# 使用大模型提取word文档中的数据并返回格式化json数据。

from random import choice
import os
import dashscope

dash_keys = [
   os.getenv("DASHSCOPE_API_KEY1"),
   os.getenv("DASHSCOPE_API_KEY2"),
   os.getenv("DASHSCOPE_API_KEY3"), 
]

def extract_word_text_info(text_list:list) -> str:
    """
    使用大模型提取并返回格式化json数据。

    参数:
        row (dict): 包含供应商相关信息的字典，通常包含“合作情况”、“具体介绍”、“备注”等字段。

    返回:
        str: 提取到的品牌和工厂关键信息，格式为 JSON 字符串。如果未提取到信息则返回空字符串。
    """


    messages=[
            {'role': 'system', 'content': 'You are a helpful assistant.'},
            {'role': 'user', 'content': 
             f"""
            # 任务：以下文本内容是供应商的介绍，请从所给文本内容中提取关键信息并以JSON格式返回:
            ## 关键字段的说明：
                1. 厂商名称：工厂名称的存放字段。
                2. 主营产品：主营产品的存放字段。
                3. 联系方式：工厂联系方式的存放字段，包括联系人，联系方式：手机号,邮箱,qq号等联系方式;地址：工厂的详细地址（地址至少包含省份，城市，区县等，太简单的地址不提取）。
                4. 主销市场：主销市场的存放字段,主要为各个国家，地区，城市。
                5. 验厂/认证：验厂/认证的存放字段，主要为各个认证，例如BSCI，SA8000，ISO9001等。
                6. 合作情况：合作情况的存放字段，主要为公司，客户的名称。
                7. 是否供样：是否供样的存放字段。
                8. 网址：网址的存放字段。
                9. 备注：存放工厂的详细介绍，例如年产值，面积，员工人数等，以及存放不属于其他字段的信息。
                10. 日期：日期的存放字段。
            
            ## 字段前缀，拼接说明：
            1. 厂商名称：当存在多个工厂名称时，以"/"连接，不增加前缀。
            2. 主营产品：主营产品之间用顿号连接，且不增加前缀“主营产品：”。
            3. 联系方式：如果数据中存在地址信息时，合并到联系方式中时，需要增加前缀"地址："，如果不存在就忽略。
            4. 主销市场：不增加前缀“主销市场：”。
            5. 验厂/认证：不增加前缀“验厂/认证：”。
            6. 合作情况：保留原文的前缀“合作公司：”，“合作客户：”等前缀。
            7. 是否供样：不增加前缀“是否供样：”。
            8. 网址：不增加前缀。
            9. 备注：按字段顺序拼接与备注相关的内容，保留原文前缀“年产值：”，“工厂面积：”等前缀，但不保留“公司信息：”，“工厂信息：”等前缀。
            10. 日期：不增加前缀。
            
            ## 工作流：
             1. 依次读取列表中的内容
             2. 判断存在几个关键词
             3. 判断该内容是否只存在一个关键词，如果只存在一个关键词，则将该行全部内容填入对应字段中,例如：”主营产品：塑料折叠桌、折叠凳、折叠椅、户外储物箱、野餐桌等吹塑家具休闲产品”，将整个数据填入"主营产品"字段中
             4. 如果存在多个关键词，则将该内容拆分到多个字段中，例如：”公司信息：主做欧美市场。江苏东塑：江苏扬州仪征市月塘镇工业区”，将"主做欧美市场"填入"主销市场"字段中，将"江苏扬州仪征市月塘镇工业区"填入"地址"字段中
             
            
            ## 文本内容:
            {text_list}
            
            ## 示例:
            文本内容：
            ['江苏东塑休闲用品有限公司', '浙江科泽户外用品有限公司', '林忠巧  总 经 理',' 手机：13795202769', '董宏伟  业务代表  手机：18251027703', 
            '主营产品：塑料折叠桌、折叠凳、折叠椅、户外储物箱、野餐桌等吹塑家具休闲产品', '合作公司：易佰，豪雅，旗奥，安徽轻工，FDW，ALPEMUSA',
            '合作客户：家乐福', '验厂/认证： BSCI', '公司信息：主做欧美市场。江苏东塑：江苏扬州仪征市月塘镇工业区', '工厂面积：1.4万平，仓储面积：5000平，年产值：6000万',
            '浙江科泽：浙江省湖州市长兴县林城镇工业集中区志远路16号', '工厂面积：1.5万平，仓储面积：5000平，年产值：5000万', '2025/1/10']
”
            
            返回的提取结果:
            {
                {
                "厂商名称": "江苏东塑休闲用品有限公司/浙江科泽户外用品有限公司",
                "主营产品": "塑料折叠桌、折叠凳、折叠椅、户外储物箱、野餐桌等吹塑家具休闲产品",
                "联系方式": "林忠巧 总 经 理 手机：13795202769\n董宏伟 业务代表 手机：18251027703\n地址：江苏东塑：江苏扬州仪征市月塘镇工业区\n地址：浙江科泽：浙江省湖州市长兴县林城镇工业集中区志远路16号",
                "主销市场": "主做欧美市场",
                "验厂/认证": "BSCI",
                "合作情况": "合作公司：易佰、豪雅、旗奥、安徽轻工、FDW、ALPEMUSA\n合作客户：家乐福",
                "是否供样": "",
                "网址": "",
                "备注": "江苏东塑:工厂面积：1.4万平，仓储面积：5000平，年产值：6000万;浙江科泽:工厂面积：1.5万平，仓储面积：5000平，年产值：5000万",
                "日期": "2025/1/10"
                }
            }

            ## 返回格式说明
            以json的格式返回内容, 如果不包含任何信息，则返回空字符串。

            
            ##注意
            1. 保持内容的完整性，不删除任何内容，不要更改原文本内容和原文本的顺序,原本文字如何写就如何填入到对应字段，只做提取和写入。
            2. 当文本需要提取时，可适当增加前缀"xxx:",保证数据的完整性，例如"江苏东塑:工厂面积：1.4万平，仓储面积：5000平，年产值：6000万;浙江科泽:工厂面积：1.5万平，仓储面积：5000平，年产值：5000万"
            3. 提取内容时，不做删改，只做提取和写入。例如："公司信息：主做欧美市场。江苏东塑：江苏扬州仪征市月塘镇工业区",提取到"主做欧美市场"到"主销市场"字段
            4. 提取完剩下的内容，按顺序拼接剩下内容，填入另一个字段，避免信息冗余。例如："1988年成立，主做欧美市场\n工厂面积：6000平方米\n年产值：1000万人民币",提取到"主做欧美市场"，按顺序拼接剩下的内容："1988年成立\n工厂面积：6000平方米\n年产值：1000万人民币"
            5. 联系方式字段中的“地址：”，如果存在地址信息，则需要增加前缀"地址："，没有就忽略
            6. 地址字段中，只存放详细的工厂地址，至少包含省份区县城市等，只有省市的，范围太大的地址不提取。
            7. 所有的信息都要填充到对应字段中，不要遗漏。
            
            """
            }
        ]
    response = dashscope.Generation.call(
    api_key=choice(dash_keys),
    model="qwen-plus", 
    messages=messages,
    result_format='message',
    response_format={"type": "json_object"}
    )



    result = response.output.choices[0].message.content
    return result

   
if __name__ == "__main__":
    text = ['瑞安市伊甸园工艺礼品有限公司', '总经理:  陈国义  手机号码:  13806892403', '主营产品:圣诞节节日装饰品（铃铛，蝴蝶结，圣诞球，花环，圣诞树摆件）',
            '合作公司：亚虎，百盈，特力', '合作客户:DT，DG，FD', '公司信息：1988年成立，主做欧美市场', '工厂面积：6000平方米', '年产值：1000万人民币', '2025/3/7']
    print(extract_word_text_info(text))