# 使用大模型提取备注字段信息

from random import choice
import os
import dashscope

dash_keys = [
   os.getenv("DASHSCOPE_API_KEY1"),
   os.getenv("DASHSCOPE_API_KEY2"),
   os.getenv("DASHSCOPE_API_KEY3"), 
]

def extract_remark_info(text:str) -> dict:
    """
    使用大模型提取备注字段信息。

    参数:
        text (str): 包含供应商相关信息的字符串。

    返回:
        dict: 提取到的备注字段信息，格式为字典。如果未提取到信息则返回空字典。
    """


    messages=[
            {'role': 'system', 'content': 'You are a helpful assistant.'},
            {'role': 'user', 'content': 
             f"""
            # 任务：以下文本内容是供应商的介绍，请从所给文本内容中提取关键信息并以JSON格式返回:
            ## 关键字段的说明：  
                1. 联系方式：包含工厂的详细地址（地址至少包含省份，城市，区县等，太简单的地址不提取）。
                2. 主销市场：主销市场的存放字段,主要为各个国家，地区，城市。以及外贸占比等
                3. 验厂/认证：验厂/认证的存放字段，主要为各个认证，例如BSCI，SA8000，ISO9001等。
                4. 合作情况：合作情况的存放字段，主要为公司，客户的名称。
                5. 是否供样：是否供样的存放字段。
            
            ## 工作流：
             1. 读取备注字段的信息
             2. 分析备注字段包含几个关键字段。例如："公司信息：年产值：100w。江苏扬州仪征市月塘镇工业区。主要做欧美市场"，分别对应三个关键字段，"备注"，"联系方式"，"主销市场"。
             3. 提取内容填入对应字段中,例如：”公司信息：年产值：100w。地址：江苏扬州仪征市月塘镇工业区，主要做欧美市场”。保留年产值：100w在备注字段;添加前缀"地址：",与信息"江苏扬州仪征市月塘镇工业区"拼接，填入"联系方式"字段中;将"主要做欧美市场"填入"主销市场"字段中
             
            
            ## 文本内容:
            {text}
            
            ## 示例:
            文本内容：
            “公司是一家专注于硅藻土日用产品的研发，生产和销售.拥有160多号名员工，月生产能力达到30万件，年出口达到780个集装箱。外贸占比:90%，主营市场：美国占比70%，欧洲占比20%，日本占比5%。工厂有自营出口。工厂面积：16000㎡年  产  值：5000-6000万RMB”

            
            返回的提取结果:
            {
                {
                "主销市场": "外贸占比:90%；美国占比70%，欧洲占比20%，日本占比5%",
                "备注": "公司是一家专注于硅藻土日用产品的研发，生产和销售.拥有160多号名员工，月生产能力达到30万件，年出口达到780个集装箱。工厂有自营出口。工厂面积：16000㎡年  产  值：5000-6000万RMB",                
                }
            }

            ## 返回格式说明
            以text字典的格式返回内容,不包含```json ```。

            
            ##注意
            1. 可以更改标点符号，保证句子的通顺
            2. 提取内容时，不更改文本内容，只做提取和写入。
            3. 提取完剩下的内容，按顺序拼接剩下内容，填入“备注”字段，避免信息冗余。例如："公司信息：主做欧美市场。年产值：5000-6000万RMB。人数200。",提取到"主做欧美市场"到"主销市场"字段，备注字段填入"年产值：5000-6000万RMB。人数200。"
            4. 如果备注字段存在地址信息，只存放详细的工厂地址，至少包含省份区县城市等，只有省市的，范围太大的地址不提取。添加前缀"地址："。返回：“"联系方式":"地址：xxxxx"
            5. 除了"备注"字段，联系方式，其他字段都只提取关键信息，不包含前缀，例如：“主销市场:”。
            
            
            """
            }
        ]
    response = dashscope.Generation.call(
    api_key=choice(dash_keys),
    model="qwen-plus", 
    messages=messages,
    result_format='message',
    response_format={"type": "text"}
    )

    return response.output.choices[0].message.content if response and response.output else {}

   
if __name__ == "__main__":
    text = "外贸占比：90% 主营市场：中东100% 工厂面积：300亩 年  产  值：20亿人民币 员工人数：300人  位于济南市市中区京岚线的工业园区 工厂面积：浙江本部占地10000 建筑，1.6万㎡ 山东4000㎡年产值：4000万RMB"
    print(extract_remark_info(text))